{
  "name": "mstb",
  "version": "0.1.23",
  "description": "",
  "main": "dist/mstb.cjs.js",
  "module": "dist/mstb.esm.js",
  "browser": "dist/mstb.umd.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "shx rm -rf dist && shx rm -rf lib",
    "build": "yarn clean && tsc --p tsconfig.prod.json && rollup -c",
    "prepublishOnly": "yarn test:ci && yarn build",
    "lint": "tslint -c ./tslint.json 'src/**/*.ts'",
    "test": "jest --watch",
    "test:cov": "jest --coverage --watchAll",
    "test:ci": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kresli/mstb.git"
  },
  "author": "Eduard Jacko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kresli/mstb/issues"
  },
  "homepage": "https://github.com/kresli/mstb#readme",
  "peerDependencies": {
    "mobx": ">=4.8.0 <5.0.0 || >=5.8.0 <6.0.0",
    "mobx-state-tree": "3.14.0",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "@types/uuid": "^3.4.5",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "mobx": "^5.13.0",
    "mobx-state-tree": "3.14.1",
    "prettier": "^1.18.2",
    "randombytes": "^2.1.0",
    "rollup": "^1.20.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
